<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacao"
    app:startDestination="@id/nomeFragment">

    <fragment
        android:id="@+id/nomeFragment"
        android:name="com.example.perfilinvestidor.NomeFragment"
        android:label="fragment_nome"
        tools:layout="@layout/fragment_nome">
        <action
            android:id="@+id/nomeFragment_to_pergunta1Fragment"
            app:destination="@id/pergunta1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/pergunta1Fragment"
        android:name="com.example.perfilinvestidor.Pergunta1Fragment"
        android:label="fragment_pergunta1"
        tools:layout="@layout/fragment_pergunta1">
        <action
            android:id="@+id/pergunta1Fragment_to_pergunta2Fragment"
            app:destination="@id/pergunta2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/pergunta2Fragment"
        android:name="com.example.perfilinvestidor.Pergunta2Fragment"
        android:label="fragment_pergunta2"
        tools:layout="@layout/fragment_pergunta2">
        <action
            android:id="@+id/pergunta2Fragment_to_resultadoFragment"
            app:destination="@id/resultadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultadoFragment"
        android:name="com.example.perfilinvestidor.ResultadoFragment"
        android:label="fragment_resultado"
        tools:layout="@layout/fragment_resultado" />
</navigation>