<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Pergunta1Fragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.perfilinvestidor.OrderViewModel" />
        <variable
            name="pergunta1Fragment"
            type="com.example.perfilinvestidor.Pergunta1Fragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:text="Pergunta 1"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView_Pergunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="Pergunta"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Pergunta">

            <RadioButton
                android:id="@+id/rdbOpcao1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Opção1"
                android:checked="@{viewModel.opcaoResposta.equals(1)}"
                android:onClick="@{() -> viewModel.setOpcaoResposta(1)}" />

            <RadioButton
                android:id="@+id/rdbOpcao2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Opção2"
                android:checked="@{viewModel.opcaoResposta.equals(2)}"
                android:onClick="@{() -> viewModel.setOpcaoResposta(2)}" />

            <RadioButton
                android:id="@+id/rdbOpcao3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Opção3"
                android:checked="@{viewModel.opcaoResposta.equals(3)}"
                android:onClick="@{() -> viewModel.setOpcaoResposta(3)}" />

            <RadioButton
                android:id="@+id/rdbOpcao4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Opção4"
                android:checked="@{viewModel.opcaoResposta.equals(4)}"
                android:onClick="@{() -> viewModel.setOpcaoResposta(4)}" />

            <RadioButton
                android:id="@+id/rdbOpcao5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Opção5"
                android:checked="@{viewModel.opcaoResposta.equals(5)}"
                android:onClick="@{() -> viewModel.setOpcaoResposta(5)}" />

        </RadioGroup>

        <Button
            android:id="@+id/btnProxima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:onClick="@{() -> pergunta1Fragment.goToNextScreen()}"
            android:text="Próxima questão"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    </LinearLayout>
</layout>