<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PerguntasFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_Pergunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Pergunta"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Pergunta">

            <RadioButton
                android:id="@+id/rdbOpcao1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opção1" />

            <RadioButton
                android:id="@+id/rdbOpcao2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opção2" />

            <RadioButton
                android:id="@+id/rdbOpcao3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opção3" />

            <RadioButton
                android:id="@+id/rdbOpcao4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opção4" />

            <RadioButton
                android:id="@+id/rdbOpcao5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opção5" />

        </RadioGroup>

        <Button
            android:id="@+id/btnProxima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Próxima questão"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>